# practice

./: .gitignore
Spring Cloud/: build.gradle  settings.gradle
Spring Cloud/common/: build.gradle
Spring Cloud/eureka/: build.gradle
Spring Cloud/eureka-server/: build.gradle
Spring Cloud/eureka-server/src/main/java/com/example/rabbit/eureka/: EurekaApplication.java  EurekaServerApplication.java
Spring Cloud/eureka-server/src/main/resources/: application.properties
Spring Cloud/eureka/src/main/java/com/example/rabbit/eureka/: EurekaApplication.java
Spring Cloud/eureka/src/main/resources/: application.properties
spring-cloud/: build.gradle  settings.gradle
spring-cloud/common/: build.gradle
spring-cloud/common/src/main/java/com/tito/common/: CommonApplication.java
spring-cloud/config-client/: build.gradle
spring-cloud/config-client/src/main/java/com/tito/config/client/: ConfigClientApplication.java
spring-cloud/config-client/src/main/java/com/tito/config/client/controller/: HelloController.java
spring-cloud/config-client/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
spring-cloud/config-server/: build.gradle  read.txt  readme.txt
spring-cloud/config-server/config-demo/: config-client-dev.properties  config-client.properties  config-dev.yml  config.properties  config.yml  config1-dev.properties  config1.properties
spring-cloud/config-server/src/main/java/com/tito/config/server/: ConfigServerApplication.java
spring-cloud/config-server/src/main/resources/: application.properties  application.yml
spring-cloud/eureka-client/: build.gradle
spring-cloud/eureka-client/src/main/java/com/tito/eureka/client/: EurekaClientApplication.java
spring-cloud/eureka-client/src/main/java/com/tito/eureka/client/controller/: HelloController.java
spring-cloud/eureka-server/: build.gradle
spring-cloud/eureka-server/src/main/java/com/tito/eureka/server/: EurekaServerApplication.java
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/feign-server/: build.gradle
spring-cloud/feign-server/src/main/java/com/tito/feign/: FeignServerApplication.java
spring-cloud/feign-server/src/main/java/com/tito/feign/controller/: HelloController.java
spring-cloud/feign-server/src/main/java/com/tito/feign/feign/: HelloRemoteService.java
spring-cloud/feign-server/src/main/java/com/tito/feign/feign/impl/: HelloRemoteServiceImpl.java
spring-cloud/feign-server/src/main/resources/: application.yml
spring-cloud/hello/: build.gradle
spring-cloud/hello/src/main/java/com/tito/hello/: HelloApplication.java
spring-cloud/hello/src/main/java/com/tito/hello/controller/: HelloController.java
spring-cloud/hello/src/main/resources/: application.yml
spring-cloud/ribbon-server/: build.gradle
spring-cloud/ribbon-server/src/main/java/com/tito/ribbon/: RibbonServerApplication.java
spring-cloud/ribbon-server/src/main/java/com/tito/ribbon/controller/: HelloController.java  HelloHystrixController.java
spring-cloud/ribbon-server/src/main/resources/: application.yml
spring-cloud/zipkin-server/: build.gradle
spring-cloud/zipkin-server/src/main/java/com/tito/zipkin/: ZipkinServerApplication.java
spring-cloud/zipkin-server/src/main/resources/: application.yml
spring-cloud/zuul-server/: build.gradle
spring-cloud/zuul-server/src/main/java/com/tito/zuul/: ZuulServerApplication.java
spring-cloud/zuul-server/src/main/java/com/tito/zuul/filter/: MyFilter.java
spring-cloud/zuul-server/src/main/resources/: application.yml
springboot-gradle-rabbitmq/: settings.gradle
springboot-gradle-rabbitmq/common/: build.gradle
springboot-gradle-rabbitmq/common/src/main/java/com/example/rabbit/common/config/: 1.txt
springboot-gradle-rabbitmq/consume/: build.gradle
springboot-gradle-rabbitmq/consume/src/main/java/com/example/rabbit/consume/: ConsumeApplication.java
springboot-gradle-rabbitmq/consume/src/main/java/com/example/rabbit/consume/config/: FanoutRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
springboot-gradle-rabbitmq/consume/src/main/java/com/example/rabbit/consume/receiver/: FanoutReceiver1.java  FanoutReceiver2.java  FanoutReceiver3.java  HelloReceiver.java  MuchReceiver1.java  MuchReceiver2.java  ObjectReceiver.java  ReplyReceiver.java  TopicReceiver1.java  TopicReceiver2.java
springboot-gradle-rabbitmq/consume/src/main/resources/: application.properties
springboot-gradle-rabbitmq/produce/: build.gradle
springboot-gradle-rabbitmq/produce/src/main/java/com/example/rabbit/produce/: ProduceApplication.java
springboot-gradle-rabbitmq/produce/src/main/java/com/example/rabbit/produce/controller/: ProduceController.java
springboot-gradle-rabbitmq/produce/src/main/java/com/example/rabbit/produce/sender/: CallBackSender.java  FanoutSender.java  HelloSender.java  MuchSender1.java  MuchSender2.java  ObjectSender.java  TopicSender.java
springboot-gradle-rabbitmq/produce/src/main/resources/: application.properties
springboot-gradle-rabbitmq/produce/src/test/java/com/example/rabbit/produce/controller/: ProduceControllerTest.java
tars-demo/: pom.xml  readme.txt  tars启动调试.docx
tars-demo/CoolChattingClient/: pom.xml
tars-demo/CoolChattingClient/src/main/java/com/qq/tars/quickstart/client/testapp/: HelloPrx.java  HelloPrxCallback.java  Test.java
tars-demo/CoolChattingClient/src/main/webapp/WEB-INF/: web.xml
tars-demo/CoolChattingServer/: pom.xml
tars-demo/CoolChattingServer/src/main/java/com/qq/tars/quickstart/server/testapp/: HelloServant.java
tars-demo/CoolChattingServer/src/main/java/com/qq/tars/quickstart/server/testapp/impl/: HelloServantImpl.java
tars-demo/CoolChattingServer/src/main/resources/: hello.tars
tars-demo/CoolChattingServer/src/main/webapp/WEB-INF/: servants.xml
