spring.application.name=config-server
server.port=8888

# 文件名默认以dev结尾，如abc-dev.properties
#spring.cloud.config.profile=dev
# URI一定要是仓库根目录
spring.cloud.config.server.git.uri=https://github.com/tito5460/practice
spring.cloud.config.server.git.searchPaths=/tree/master/spring-cloud/config-server/config-demo
spring.cloud.config.label=master
# 如果是公共仓库，可不填
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=