apply plugin: 'org.springframework.boot'

group = 'springcloud'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	compile project(':common')
	compile "org.springframework.cloud:spring-cloud-starter-config:${springCloudVersion}"
	// 刷新远程config，必须加@RefreshScope注解
	compile "org.springframework.cloud:spring-cloud-starter-bus-amqp:${springCloudVersion}"
}
