apply plugin: 'org.springframework.boot'

group = 'springcloud'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	compile project(':common')
	compile (
		// 单引号只做字符串拼写，双引号做字符串值的处理！
		"org.springframework.cloud:spring-cloud-starter-config:${springCloudVersion}",
		// eureka没有${springCloudVersion}-1.3.1.RELEASE版本或和springboot版本不对应，所以如果不配置仓库会报错。
		// 此时需要配置Maven仓库，它会去拿合适的版本
    	"org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}"
    )
}
