buildscript {
	ext {
		springBootVersion = '1.5.12.RELEASE'
		springCloudVersion = '1.3.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'springcloud'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}


dependencies {
	compile project(':common')
	compile (
		//单引号只做字符串拼写，双引号做字符串值的处理！
		"org.springframework.cloud:spring-cloud-starter-config:${springCloudVersion}",
    	"org.springframework.cloud:spring-cloud-starter-eureka-server:${springCloudVersion}"
    )
}
