buildscript {
	ext {
		springBootVersion = '1.5.12.RELEASE'
		springCloudVersion = '1.3.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
    apply plugin: 'eclipse'
    group = 'springcloud'
    version = '1.0'
}

//configure(subprojects.findAll {it.name != "common"}) {
  //  println it.name
//}

subprojects{     
    apply plugin: 'java'
    // JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
	// java编译的时候缺省状态下会因为中文字符而失败
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.14'
}