apply plugin: 'org.springframework.boot'

group = 'springcloud'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	compile project(':common')
	compile "org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}"
	compile "io.zipkin.java:zipkin-server:1.31.1"
	compile "io.zipkin.java:zipkin-autoconfigure-ui:1.31.1"
}
