apply plugin: 'org.springframework.boot'

group = 'springcloud'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	compile project(':common')
	compile "org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}"
	compile "org.springframework.cloud:spring-cloud-starter-feign:${springCloudVersion}"
	// 仪表盘http://localhost:8085/hystrix
	compile "org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:${springCloudVersion}"
}
